export PROJECT_ROOT="/data/work/cyye/0-project/15-con_cdvae/new_repo"
export HYDRA_JOBS="/data/work/cyye/0-project/15-con_cdvae/new_repo/output/hydra"
export WABDB_DIR="/data/work/cyye/0-project/15-con_cdvae/new_repo/output/wabdb"
