export PROJECT_ROOT="/data/work/cyye/0-project/15-con_cdvae/Con-CDVAE"
export HYDRA_JOBS="/data/work/cyye/0-project/15-con_cdvae/Con-CDVAE/output/hydra"
export WABDB_DIR="/data/work/cyye/0-project/15-con_cdvae/Con-CDVAE/output/wabdb"
